{
  "name": "codivizer",
  "version": "0.2.5",
  "type": "module",
  "description": "Local-first, deterministic code architecture explorer",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nacermissouni23/codivizer.git"
  },
  "homepage": "https://github.com/nacermissouni23/codivizer#readme",
  "bugs": {
    "url": "https://github.com/nacermissouni23/codivizer/issues"
  },
  "keywords": [
    "architecture",
    "visualization",
    "code-graph",
    "mermaid",
    "explorer"
  ],
  "bin": {
    "codivizer": "bin/archi.js",
    "archi": "bin/archi.js"
  },
  "files": [
    "bin/",
    "dist/",
    "scripts/"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build:server": "tsc",
    "build": "npm run build:server && npm --prefix web run build",
    "prepublishOnly": "npm run build",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "fetch-gopls": "node scripts/fetch-gopls.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/rate-limit": "^8.1.1",
    "@fastify/static": "^7.0.4",
    "@iarna/toml": "^2.2.5",
    "chokidar": "^4.0.3",
    "fast-xml-parser": "^4.5.7",
    "fastify": "^4.28.1",
    "iconv-lite": "^0.6.3",
    "ignore": "^7.0.8",
    "open": "^10.2.0",
    "p-limit": "^6.2.0",
    "pyright": "^1.1.403",
    "tree-sitter-wasms": "^0.1.13",
    "typescript": "^5.9.3",
    "web-tree-sitter": "^0.24.7"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@vitest/coverage-v8": "^2.1.9",
    "fast-glob": "^3.3.3",
    "tsx": "^4.19.2",
    "vitest": "^2.1.9"
  },
  "overrides": {
    "glob": "^11.0.3"
  }
}
